<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clean Code | Sobre</title>
    <link rel="shorcut icon" href="assets/images/icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <header>

       
        <div class="bg-gradient">

            <div class="header-border">

                <div id="logo">
                    Clean Code
                </div>

                <nav class="menu">
                    <button type="button" class="open-menu"><i class="fas fa-bars"></i></button>
                    <div class="backdrop"></div>
                    <ul>
                        <li class="close-menu"><button type="button"><i class="fas fa-times"></i></button></li>
                        <li><a href="index.html">Ínicio</a></li>
                        <li><a href="about.html">Sobre</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </nav>

            </div>

        </div>

    </header>
    
    <section class="home">

        <main class="container">

            <div class="title">
                <h1>Sobre Nós</h1>
            </div>

            <p> Somos apenas pessoas querendo trazer um pouco de conhecimento para o Brasileiro médio.
            </p> 

            <p> Como qualquer um sabemos a situação do país, então liberamos cursos com preços acessíveis por isso criamos nosso próprio site (Clean Code), para vender cursos com preços que cabem no bolso</p>
            
        </main>

    </section>

    <footer>

        <div class="container">

            <p>Todos os direitos reservados</p>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Ínicio</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>

        </div>

    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>